spring.application.name=four

spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootActivityFour
spring.datasource.username=prueba
spring.datasource.password=12345
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

server.port:8082